#All values in CGS system

subsection Geometry
    set IGES file = ../grids/hull_shell.iges

    subsection Sizes
        set Inner radius = 5.0
        set Outer radius = 5.3
        set Cylinder length = 15.0
    end
end

subsection Heat
    set Thermal diffusivity = 9.0e-2

    subsection Fairing boundary function
        set Function expression = 2000 * (z * z) / (x * x + y * y + z * z) # 2000 * sin^2(theta)
    end

    subsection Outer boundary function
        set Function expression = 0
    end

    subsection Right hand side function
        set Function expression = 0
    end
end