cl__1 = 1;
Point(1) = {-0, 0, 0, 1};
Point(6) = {5.3, -0, 0, 1};
Point(9) = {-5.3, -0, 0, 1};
Point(10) = {-0, 5.3, 0, 1};
Point(11) = {0, -5.3, 0, 1};
Point(12) = {5, 0, 15, 1};
Point(13) = {0, 0, 15, 1};
Point(14) = {0, 5, 15, 1};
Point(19) = {-5, 0, 15, 1};
Point(24) = {0, -5, 15, 1};
Point(32) = {5.3, 0, 15, 1};
Point(34) = {0, -5.3, 15, 1};
Point(39) = {-5.3, 0, 15, 1};
Point(44) = {0, 5.3, 15, 1};
Point(49) = {-0, 0, 20, 1};
Point(50) = {0, 0, 20.3, 1};
Point(51) = {-5, 0, 0.3, 1};
Point(52) = {0, 0, 0.3, 1};
Point(53) = {0, 5, 0.3, 1};
Point(58) = {5, 0, 0.3, 1};
Point(63) = {0, -5, 0.3, 1};
Circle(5) = {9, 1, 10};
Circle(6) = {6, 1, 10};
Circle(7) = {11, 1, 6};
Circle(8) = {11, 1, 9};
Circle(13) = {12, 13, 14};
Circle(14) = {14, 13, 19};
Circle(15) = {19, 13, 24};
Circle(16) = {24, 13, 12};
Circle(17) = {32, 13, 34};
Circle(18) = {34, 13, 39};
Circle(19) = {39, 13, 44};
Circle(20) = {44, 13, 32};
Line(38) = {6, 32};
Line(39) = {11, 34};
Line(43) = {9, 39};
Line(47) = {10, 44};
Circle(54) = {49, 13, 12};
Circle(55) = {49, 13, 19};
Circle(56) = {49, 13, 14};
Circle(57) = {49, 13, 24};
Circle(58) = {50, 13, 32};
Circle(59) = {50, 13, 44};
Circle(60) = {50, 13, 39};
Circle(61) = {50, 13, 34};
Circle(105) = {58, 52, 63};
Circle(106) = {51, 52, 63};
Circle(107) = {53, 52, 51};
Circle(108) = {53, 52, 58};
Line(109) = {51, 19};
Line(110) = {53, 14};
Line(111) = {58, 12};
Line(112) = {24, 63};
Line Loop(116) = {105, -106, -107, 108};
Plane Surface(116) = {116};
Line Loop(117) = {5, -6, -7, 8};
Plane Surface(117) = {117};
Line Loop(118) = {-6, 38, -20, -47};
Ruled Surface(118) = {118};
Line Loop(119) = {5, 47, -19, -43};
Ruled Surface(119) = {119};
Line Loop(120) = {8, 43, -18, -39};
Ruled Surface(120) = {120};
Line Loop(121) = {-7, 39, -17, -38};
Ruled Surface(121) = {121};
Line Loop(123) = {13, -110, 108, 111};
Ruled Surface(123) = {123};
Line Loop(125) = {111, -16, 112, -105};
Ruled Surface(125) = {125};
Line Loop(127) = {112, -106, 109, 15};
Ruled Surface(127) = {127};
Line Loop(129) = {109, -14, -110, 107};
Ruled Surface(129) = {129};
Line Loop(130) = {15, -57, 55};
Ruled Surface(130) = {130};
Line Loop(131) = {57, 16, -54};
Ruled Surface(131) = {131};
Line Loop(132) = {54, 13, -56};
Ruled Surface(132) = {132};
Line Loop(133) = {56, 14, -55};
Ruled Surface(133) = {133};
Line Loop(134) = {19, -59, 60};
Ruled Surface(134) = {134};
Line Loop(135) = {61, 18, -60};
Ruled Surface(135) = {135};
Line Loop(136) = {58, 17, -61};
Ruled Surface(136) = {136};
Line Loop(137) = {58, -20, -59};
Ruled Surface(137) = {137};
Surface Loop(140) = {116, 117, 118, 119, 120, 121, 123, 125, 127, 129, 130, 131, 132, 133, 134, 135, 136, 137};
Volume(140) = {140};
Physical Surface("Outer boundary") = {117, 118, 119, 120, 121};
Physical Surface("Fairing boundary") = {134, 135, 136, 137};
Physical Surface("Inner boundary") = {116, 123, 125, 127, 129, 130, 131, 132, 133};
